###################################################
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
#
# Make changes to modsec/modsec2.user.conf instead!
#
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
###################################################

<IfModule security2_module>
    SecAuditLog logs/modsec_audit.log
    SecDebugLog logs/modsec_debug.log
    SecDebugLogLevel 0
    SecDefaultAction "phase:2,deny,log,status:406"
    SecRequestBodyLimitAction ProcessPartial

    # Switch to concurrent logging when Apache is running under a multi-uid
    # environment.  This ensures that each user can successfully log to
    # their own log file.
    <IfModule ruid2_module>
        SecAuditLogStorageDir logs/modsec_audit
        SecAuditLogType Concurrent
    </IfModule>
    <IfModule mpm_itk_module>
        SecAuditLogStorageDir logs/modsec_audit
        SecAuditLogType Concurrent
    </IfModule>

    # user.conf must come before cpanel.conf to allow administrators
    # to selectively disable vendor rules
    Include /etc/apache2/conf.d/modsec/modsec2.user.conf
    Include /etc/apache2/conf.d/modsec/modsec2.cpanel.conf

</IfModule>

###################################################
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
#
# Make changes to modsec/modsec2.user.conf instead!
#
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
###################################################
