#!/bin/bash
### BEGIN INIT INFO
# Provides:          Proxy
# Required-Start:    $all
# Required-Stop:
# Default-Start:     3 4 5
# Default-Stop:
# Short-Description: Start proxy
### END INIT INFO
WORK_DIR=/root

# Source function library.
#. /etc/init.d/functions

case "$1" in 
start)
   $WORK_DIR/startcon &
   echo $!>/var/run/startcon.pid
   echo "startcon with pid $!"
   ;;
stop)
  kill `cat /var/run/startcon.pid 2> /dev/null` 2>/dev/null
  echo "stopped"
   ;;
restart)
  $0 stop
  $0 start
   ;;
*)
echo "Usage: $0 {start|stop|restart"
esac

exit 0 

